<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
<style>
 p.one { text-indent: 5px; }
 body { margin: 5px;
 }
 p.one {
    border-style: solid;
    border-width: 10px;
    padding: 35px;
    margin: 15px; 
    font-size:30px;
}
.two {
     border-style: solid;
     border-width: 10px;
     border-color: green;
     height: 780px;
     margin-left: 300px;
     margin-right:300px
}
p { color:green}
ul#menu {
    padding: 20px 100px;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
</style>
</head>
<body>
<p class="one">LOGO</p>
<div class="two">
<ul id="menu">
 <li><a href="html_tables.asp">Մասնակիցներ</a></li>
 <li><a href="html_lists.asp">Տրանսպորտ</a></li>
 <li><a href="html_blocks.asp">Ժամանցի վայր</a></li>
 <li><a href="html_classes.asp">Ճաշացանկ</a></li>
 <li><a href="html_classes.asp">Գիշերակաց</a></li>
 <li><a href="html_classes.asp">Պարագաներ</a></li>
</ul> 
</div>
</body>
</html>
